@import-normalize;

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #eee;
}

nav {
  position: sticky;
  top: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgb(168, 109, 0);

  padding-left: 40px;
  padding-right: 40px;
  border-bottom: 2px solid black;
}

input {
  width: 40px;
  margin-left: 8px;
  padding: 5px;
}

.card-bottom {
  margin-top: 40px;
  margin-bottom: 20px;
}

span {
  color: green;
}

span:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal {
  display: flex;
  align-items: center;
}

.nav {
  height: 100%;
}

a:link {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  text-decoration: underline;
}

.no-decoration:hover {
  text-decoration: none;
}

.icon {
  margin-right: 8px;
}

.toast {
  font-size: 2.5rem;
}

.toast:hover {
  color: rgb(51, 128, 0);
}

.in-cart {
  width: 80%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid black;
  border-radius: 3px;
  margin-bottom: 10px;
}

.feed {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 60%;
  padding-top: 40px;
  margin-bottom: 40px;
}

.product {
  width: 70%;
  margin-top: 30px;
}

.description {
  width: 80%;
  text-align: center;
  padding: 10px;
}

.large-pic {
  width: 350px;
}

.small-pic {
  width: 200px;
}